Backend1 package
================

Submodules
----------

Backend1.add\_data\_to\_vectorDb module
---------------------------------------

.. automodule:: Backend1.add_data_to_vectorDb
   :members:
   :undoc-members:
   :show-inheritance:

Backend1.app module
-------------------

.. automodule:: Backend1.app
   :members:
   :undoc-members:
   :show-inheritance:






Backend1.chroma\_db\_manager module
-----------------------------------

.. automodule:: Backend1.chroma_db_manager
   :members:
   :undoc-members:
   :show-inheritance:

Backend1.chroma\_retriver module
--------------------------------

.. automodule:: Backend1.chroma_retriver
   :members:
   :undoc-members:
   :show-inheritance:

Backend1.custom\_pdf\_loader module
-----------------------------------

.. automodule:: Backend1.custom_pdf_loader
   :members:
   :undoc-members:
   :show-inheritance:






Backend1.mentor\_mate module
----------------------------

.. automodule:: Backend1.mentor_mate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Backend1
   :members:
   :undoc-members:
   :show-inheritance:
