[33m6925ca8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflask[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6925ca8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflask[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mdec70f1[m HEAD@{2}: reset: moving to HEAD~1
[33mdd6e134[m HEAD@{3}: reset: moving to HEAD
[33mdd6e134[m HEAD@{4}: commit: Dark Theme applied
[33mdec70f1[m HEAD@{5}: reset: moving to HEAD
[33mdec70f1[m HEAD@{6}: commit: Flask app created with front end and back end connections
[33m6925ca8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflask[m[33m)[m HEAD@{7}: commit: initial state before integrating flask
[33m696f593[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to flask
[33m696f593[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m29f051a[m HEAD@{10}: checkout: moving from chat-memory to main
[33m0b4879a[m[33m ([m[1;31morigin/chat-memory[m[33m, [m[1;32mchat-memory[m[33m)[m HEAD@{11}: checkout: moving from main to chat-memory
[33m29f051a[m HEAD@{12}: checkout: moving from chat-memory to main
[33m0b4879a[m[33m ([m[1;31morigin/chat-memory[m[33m, [m[1;32mchat-memory[m[33m)[m HEAD@{13}: commit: Added long lasting session indipendent chat history. yet to consider about the token window size
[33m29f051a[m HEAD@{14}: checkout: moving from main to chat-memory
[33m29f051a[m HEAD@{15}: commit: Backend vector database update issue fixed
[33mf2e44ec[m HEAD@{16}: commit: Git ignore file added
[33mc5bc013[m HEAD@{17}: clone: from https://github.com/Yohansenanayake/e20-co225-Mentormate.git
